{
  "name": "wolf",
  "version": "1.0.0",
  "description": "Course of Web MEAN",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandroge/wolf.git"
  },
  "author": "alexmetalplayer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejandroge/wolf/issues"
  },
  "homepage": "https://github.com/alejandroge/wolf#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
